@import "./base.css";

#app {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 2rem;

  font-weight: normal;
}

a,
.peach {
  text-decoration: none;
  color: #d9b08c;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 41%, 35%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    padding: 0 2rem;
  }
}

.router-link-active {
  color: grey !important;
  text-decoration: underline;
}

.router-link-exact-active {
  text-decoration: none !important;
}

.scale-up-horizontal-center {
  animation: scale-up-horizontal-center 1s;
}
@keyframes scale-up-horizontal-center {
  0% {
    transform: scaleX(0.2);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.loader::after {
  opacity: 0;
  animation-delay: 1s;
}
.loader::before {
  animation: loader 2s linear infinite;
  content: "";
  border: 2px solid #fff;
  width: 48px;
  height: 48px;
  position: absolute;
  border-radius: 50%;
}

.card {
  background: var(--border-color);
  aspect-ratio: 10/16;
  width: 300px;
  height: 510px;
  padding: 5px;
  border-radius: 16px;
  position: relative;
}

.card-body {
  background: var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}
.movieList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.movie-poster {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#cart {
  fill: #555;
  stroke: #555;
  stroke-width: 3;
  stroke-linejoin: round;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.contrae:hover {
  -webkit-transform: scale(1.3);
  transform: scale(0.9);
  color: #f7b731;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
  font-size: 13px;
  background: #ff0000;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
}

.animatedImg {
  animation: skew-x-shakeng 0.2s;
  animation-iteration-count: initial;
}

@keyframes skew-x-shakeng {
  0% {
    transform: skewX(-15deg);
  }
  5% {
    transform: skewX(15deg);
  }
  10% {
    transform: skewX(-15deg);
  }
  15% {
    transform: skewX(15deg);
  }
  20% {
    transform: skewX(0deg);
  }
  100% {
    transform: skewX(0deg);
  }
}

.movie-info-details--wrapper {
  left: 50%;
  margin-right: -50%;
  padding: 0 1px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

/*SLIDER*/
* {
  font-family: lato;
}

.slider-frame {
  overflow: hidden;
  animation: slide 10s infinite alternate ease-in-out;
}

@keyframes slide {
  0% {
    margin-left: 0%;
  }
  25% {
    margin-left: 0%;
  }
}
/*******/
